# ECommerceSystem

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  Startup.cs  Usings.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  AuthenticationController.cs  CategoryController.cs  ECommerceController.cs  EmailController.cs  RoleController.cs  UserController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ApplicationDependencies.cs  ECommerce.Application.csproj  Usings.cs
ECommerce.Application/Behaviors/ValidatorBehavior/: ValidationBehavior.cs
ECommerce.Application/Constants/: ContentTypes.cs  ErrorMessages.cs  ResponseMessages.cs
ECommerce.Application/Extensions/: QueryableExtensions.cs
ECommerce.Application/Features/Authentication/AuthenticationDTOs/: SignInDTO.cs
ECommerce.Application/Features/Authentication/AuthenticationMapper/: AuthenticationProfile.cs
ECommerce.Application/Features/Categories/CategoryDTOs/: CategoryDTO.cs  GetCategoryDTO.cs  PostCategoryDTO.cs
ECommerce.Application/Features/Categories/CategoryMapper/: CategoryProfile.cs
ECommerce.Application/MiddleWares/: ErrorHandlerMiddleWare.cs
ECommerce.Application/Resources/Shared/: SharedResources.Ar.Designer.cs  SharedResources.Arabic.Designer.cs  SharedResources.En.Designer.cs  SharedResources.English.Designer.cs  SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
ECommerce.Application/ResponseServices/: IResponseHandler.cs  PaginationResponseHandler.cs  ResponseHandler.cs
ECommerce.Application/Responses/Constants/: ErrorMessages.cs  ResponseMessages.cs
ECommerce.Application/Responses/IResponseServices/: IResponseHandler.cs
ECommerce.Application/Responses/ResponseServices/: PaginationResponse.cs  PaginationResponseHandler.cs  Response.cs  ResponseHandler.cs
ECommerce.Domain/: ECommerce.Domain.csproj  Usings.cs
ECommerce.Domain/BaseEntity/: Entity.cs
ECommerce.Domain/Entities/: Category.cs
ECommerce.Domain/Entities/IdentityEntities/: RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserJWT.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
ECommerce.Domain/Enums/: CategoryEnum.cs  OrderByDirection.cs
ECommerce.Domain/Enums/Category/: CategoryOrderBy.cs
ECommerce.Domain/Enums/Claim/: CustomClaims.cs
ECommerce.Domain/Enums/Identity/Role/: RoleOrderBy.cs  (+1 more)
ECommerce.Domain/Enums/IdentityEnums/: RoleEnum.cs  UserEnum.cs
ECommerce.Domain/Enums/Shared/: OrderByDirection.cs
ECommerce.Domain/IRepositories/: ICategoryRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
ECommerce.Domain/IRepositories/IIdentityRepositories/: IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserJWTRepository.cs  IUserLoginRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureDependencies.cs  Usings.cs
ECommerce.Infrastructure/Authentication/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ECommerce.Infrastructure/Context/: ECommerceDbContext.cs  IECommerceDbContext.cs
ECommerce.Infrastructure/Context/Configurations/: CategoryConfigurations.cs
ECommerce.Infrastructure/Enums/: Modules.cs  Roles.cs
ECommerce.Infrastructure/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ECommerce.Infrastructure/Migrations/: 20230612100924_InitialCreate.Designer.cs  20230612100924_InitialCreate.cs  20230612134824_CreateCategories.Designer.cs  20230612134824_CreateCategories.cs  20230623023732_AddIdentity.Designer.cs  20230623023732_AddIdentity.cs  20230623035821_AddIdentity.Designer.cs  20230623040329_AlterIdentityTablesName.Designer.cs  20230623040329_AlterIdentityTablesName.cs  20230714150949_InitialCreate.Designer.cs  20230714150949_InitialCreate.cs  20230714164553_InitialCreate.Designer.cs  20230714164553_InitialCreate.cs  20230715011725_InitialCreate.Designer.cs  20230715011725_InitialCreate.cs  20230724135316_AddRefreshTokensTable.Designer.cs  20230724135316_AddRefreshTokensTable.cs  20230725174801_InitialCreate.Designer.cs  20230725174801_InitialCreate.cs  20230729153441_AddUSerJWTsTable.Designer.cs  20230729153441_AddUSerJWTsTable.cs  20230809125352_InitialCreate.Designer.cs  20230809125352_InitialCreate.cs  20230810214714_InitialCreate.Designer.cs  20230810214714_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
ECommerce.Infrastructure/Repositories/IdentityRepositories/: RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserJWTRepository.cs  UserLoginRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
ECommerce.Infrastructure/Seeds/: DefaultRoles.cs  Permissions.cs  RolesSedeer.cs  UsersSeeder.cs
ECommerce.Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs
ECommerce.Infrastructure/Specifications/: Specification.cs  SpecificationEvaluator.cs
ECommerce.Services/: ECommerce.Services.csproj  ServicesDependencies.cs  Usings.cs
ECommerce.Services/Helpers/: EmailSettings.cs
ECommerce.Services/Helpers/AuthenticationHelpers/: JWT.cs  JwtSettings.cs  UserClaimServiceModel.cs
ECommerce.Services/IServices/: IAuthService.cs  IAuthenticationService.cs  ICookieService.cs  IEmailService.cs  IIPInfoService.cs  ISessionService.cs  IUnitOfServices.cs
ECommerce.Services/Implementations/: AuthService.cs  AuthenticationService.cs  AuthenticationServices.cs  CookieService.cs  IPInfoService.cs
ECommerce.Services/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IAuthenticationServices.cs  ICookieService.cs  IIPInfoService.cs
ECommerce.Services/Services/: AuthService.cs  AuthenticationService.cs  CookieService.cs  EmailService.cs  IPInfoService.cs  SessionService.cs  UnitOfServices.cs
(+147 files in other folders)
