<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Shared\SharedResources.Arabic.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.Arabic.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\SharedResources.English.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.English.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Shared\SharedResources.Arabic.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Arabic.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\SharedResources.English.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.English.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\AuthenticationMapper\" />
    <Folder Include="Features\Authentication\Queries\AuthenticationQueriesHandlers\" />
    <Folder Include="Features\Authentication\Queries\AuthenticationQueriesValidators\" />
    <Folder Include="Features\Authentication\Queries\AuthenticationQueries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Services\ECommerce.Services.csproj" />
    <ProjectReference Include="..\ECommerce.ViewModels\ECommerce.ViewModels.csproj" />
  </ItemGroup>

</Project>
