<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Shared\SharedResources.Ar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\SharedResources.En.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Shared\SharedResources.ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\SharedResources.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.En.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Emails\EmailMapper\" />
    <Folder Include="Features\Emails\Queries\" />
    <Folder Include="Features\Roles\Queries\RoleQueriesHandlers\" />
    <Folder Include="Features\Roles\Queries\RoleQueriesValidators\" />
    <Folder Include="Features\Roles\Queries\RoleQueries\" />
    <Folder Include="Features\Users\Queries\UserQueriesHandlers\" />
    <Folder Include="Features\Users\Queries\UserQueriesValidators\" />
    <Folder Include="Features\Users\Queries\UserQueries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Services\ECommerce.Services.csproj" />
  </ItemGroup>

</Project>
